<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body>
    <div class="header">
        <div class="class">
           <input type="text" class="input" placeholder="Holding">
        </div>
    </div>
<style>
    .header{
        background: black;
        display:grid;
        margin:0 auto;
        padding:40px;
        border-radius: 20px;
        
    }
    .class{
        display: grid;
        background-color: blueviolet;
        grid-template-columns: auto;
        padding:20px;
        align-items: center;
        border-radius: 10px;
        justify-content: space-around;
    }
.input{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(210, 250, 250);
    color: rgb(18, 180, 180);

}
</style>
</body>
</html>